.news-part {
  .header-news {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
    font-family: $font1;
    padding: 80px 0;

    h2 {
      text-align: left;
      font-size: 1.7rem;
      letter-spacing: 2px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    p {
      text-align: left;
      font-weight: 600;
      font-size: 1rem;
    }
    button {
      background: none;
      border: 1px solid $black1;
      padding: 15px 27px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1rem;
      font-weight: 600;
      transition: 0.2s;

      &:hover {
        background: $black1;
        color: $white1;
      }
      i {
        transform: translateX(5px);
      }
    }
  }
  .main-news {
    .main-news-container {
      width: 90%;
      max-width: 1300px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      font-family: $font1;
      text-align: left;
      > div {
        width: 23%;
        position: relative;
      }
      img {
        width: 100%;
        box-shadow: 0 0 7px 0;
      }
      h4 {
        font-size: 1.3rem;
        margin: 20px 0;
        font-weight: 600;
      }
      p {
        font-weight: 600;
        margin-bottom: 50px;
      }
      a {
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
      }
    }
  }
}
